nome ;; assare ;; mail ;; 99999999 ;; Ceará (CE) ;; 330 ;; 122.0 ;; 3875.51 ;; 102.35799999999999 ;; 12282.96 ;; 1110.822782793173 ;; 4 ;; 7.77728 ;; 90.0
Gabriel ;; iqwefikeqwo ;; IDQEWKDOQEWK@gmail.com ;; 241230421304 ;; Ceará (CE) ;; 320 ;; 2134.0 ;; 37644.759999999995 ;; 1790.426 ;; 214851.12 ;; 19430.293594103532 ;; 62 ;; 120.54784000000001 ;; 1364
Gabriel ;; iqwefikeqwo ;; IDQEWKDOQEWK@gmail.com ;; 241230421304 ;; Ceará (CE) ;; 320 ;; 2134.0 ;; 37644.759999999995 ;; 1790.426 ;; 214851.12 ;; 19430.293594103532 ;; 62 ;; 120.54784000000001 ;; 1364
aaa ;; aaa ;; aaa ;; 223 ;; Ceará (CE) ;; 330 ;; 234.0 ;; 6254.23 ;; 196.326 ;; 23559.12 ;; 2130.594517816414 ;; 8 ;; 15.55456 ;; 180.0
Guilherme ;; Juacity ;; gui@gmail.com ;; 998394012 ;; Rio Grande do Norte (RN) ;; 330 ;; 234.0 ;; 6254.23 ;; 196.326 ;; 23559.12 ;; 2160.186108341642 ;; 8 ;; 15.55456 ;; 180.0
Samuel ;; Juacity ;; samuel@gmail.com ;; 998394012 ;; Piauí (PI) ;; 280 ;; 100.0 ;; 3536.09 ;; 83.89999999999999 ;; 10068.0 ;; 830.8408109006316 ;; 4 ;; 7.77728 ;; 72.8
Matheus Figueredo ;; Juacity ;; matheusfigueredo@gmail.com ;; 998394012 ;; Paraíba (PB) ;; 360 ;; 100.0 ;; 4652.21 ;; 83.89999999999999 ;; 10068.0 ;; 910.5104776993221 ;; 4 ;; 7.77728 ;; 90.0
Matheus De Souza ;; Juacity ;; matheusdezoua@gmail.com ;; 998394012 ;; Pernambuco (PE) ;; 360 ;; 100.0 ;; 4652.21 ;; 83.89999999999999 ;; 10068.0 ;; 886.2301982940069 ;; 4 ;; 7.77728 ;; 90.0
Samuel de souza ;; Juacity ;; samuca@gmail.com ;; 998394012 ;; Paraná (PR) ;; 360 ;; 100.0 ;; 4883.63 ;; 83.89999999999999 ;; 10068.0 ;; 1153.4025374855826 ;; 4 ;; 7.77728 ;; 90.0
Alan da silva ;; Juacity ;; alan@gmail.com ;; 998394012 ;; Paraná (PR) ;; 360 ;; 100.0 ;; 4883.63 ;; 83.89999999999999 ;; 10068.0 ;; 1153.4025374855826 ;; 4 ;; 7.77728 ;; 90.0
Cicero Carlos ;; CRATO ;; calculo@gmail.com ;; 998394012 ;; Ceará (CE) ;; 360 ;; 100.0 ;; 4652.21 ;; 83.89999999999999 ;; 10068.0 ;; 910.5104776993221 ;; 4 ;; 7.77728 ;; 90.0
Gabriel Monteiro Duete ;; Juazeiro ;; gabrielmonteiroduete@gmail ;; 8896865471 ;; Ceará (CE) ;; 280 ;; 120.0 ;; 3767.51 ;; 100.67999999999999 ;; 12081.599999999999 ;; 1092.6125732391868 ;; 4 ;; 7.77728 ;; 72.8
Darius duete ;; Juazeiro ;; dariusduete@gmail.com ;; 8896865471 ;; Goiás (GO) ;; 360 ;; 120.0 ;; 4883.63 ;; 100.67999999999999 ;; 12081.599999999999 ;; 1100.7911936704506 ;; 4 ;; 7.77728 ;; 90.0
Udyr Xama ;; Juazeiro ;; xama@gmail.com ;; 8896865471 ;; Goiás (GO) ;; 360 ;; 120.0 ;; 4883.63 ;; 100.67999999999999 ;; 12081.599999999999 ;; 1100.7911936704506 ;; 4 ;; 7.77728 ;; 90.0
Leticia da Silva ;; Cica ;; leticinha@gmail.com ;; 8896865471 ;; Goiás (GO) ;; 360 ;; 120.0 ;; 4883.63 ;; 100.67999999999999 ;; 12081.599999999999 ;; 1100.7911936704506 ;; 4 ;; 7.77728 ;; 90.0
Falencia ;; Cica ;; falita@gmail.com ;; 8896865471 ;; Goiás (GO) ;; 360 ;; 120.0 ;; 4883.63 ;; 100.67999999999999 ;; 12081.599999999999 ;; 1100.7911936704506 ;; 4 ;; 7.77728 ;; 90.0
rafael ;; kjadlskjdalk ;; rafa@gmail.com ;; 8895730043 ;; Ceará (CE) ;; 360 ;; 221.4 ;; 6653.469999999999 ;; 185.7546 ;; 22290.552000000003 ;; 2015.8701976262994 ;; 6 ;; 11.66592 ;; 135.0
rafael ;; kjadlskjdalk ;; rafa@gmail.com ;; 8895730043 ;; Amazonas (AM) ;; 360 ;; 221.4 ;; 6500.629999999999 ;; 185.7546 ;; 22290.552000000003 ;; 1814.4938226074128 ;; 6 ;; 11.66592 ;; 135.0
Gabriel Monteiro Duete ;; Rio ;; gabrielmonteiroduete@gmail.com ;; 8896865471 ;; Rio de Janeiro (RJ) ;; 320 ;; 130.23 ;; 3582.81 ;; 109.26296999999998 ;; 13111.556399999998 ;; 940.1801957896562 ;; 4 ;; 7.77728 ;; 88
13241324 ;; redsfkdsof ;; gabrielmonteiro@gmail.com ;; 12415132 ;; Ceará (CE) ;; 330 ;; 123.0 ;; 3875.51 ;; 103.197 ;; 12383.64 ;; 1119.9278875701661 ;; 4 ;; 7.77728 ;; 90.0
